{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCLibraryContext": "Server=(localdb)\\mssqllocaldb;Database=MVCLibraryContext-05ff141f-d0bf-445a-806e-57c7d5fa348d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}